
	
	//------------- Babel


	// Создание проекта без create-react-app
	
	// cmd:
	
	mkdir myproj
	
	cd myproj
	
	npm init
	
	// Чтобы создать проект, не отвечая на вопросы:
	
	npm init -y
	
	npm install --save-dev  @babel/core @babel/cli // --save-dev - библиотеки попадут в devDependencies (package.json),
												   // то есть они нужны только на этапе разработки. @babel - пространство имён
												 
	// Компиляция (транспиляция) js-кода, содержащего конструкции ES2015 в старый формат, понятный
	// всем браузерам:
	
	npx babel src --out-dir build // npx - утилита (execute). Указывается папка (src), где лежат исходные файлы
								  // и --out-dir указывает папку, куда надо положить результат (если папки нет - будет создана)
								  
	// Однако, без дополнительных модулей Babel не трансформирует код, поэтому файлы останутся без изменений