


	// Webpack -------------------------------
	
	// Работает в среде node.js
	
	// Анализирует модули и их зависимости и созадёт bundle - один или несколько файлов,
	// готовых для production (или development)
	
	npm install --save-dev webpack webpack-cli // webpack - ядро приложения, webpack-cli - обёртка для работы в командной строке
	
	// Стандартное поведение - ищет в проекте папку src и в ней файл index.js - точка входа, через
	// которую webpack будет искать все зависимости.
	// Он создаст папку dist, куда сложит полученные файлы
	
	npx webpack --mode development // результирующие файлы для режима development создаются в читабельном виде, для 
								   // production - максимально сжатые
								   
	
	
	
	/* webpack.config.js ***/
	
	// Конфигурационный файл для webpack
	
	// Самая простая конфигурация:
	module.exports = {  // аналог export default для node.js
		mode: 'development'
	};
	
	// Теперь значение mode будет взято из конф. файла
	
	npx webpack
	
	// webpack использует loader для каждого типа файлов. По умолчанию - только для .js
	// Если не передать loader нужного типа, будет ошибка "Module parse failed: .."
	
	// Для работы с фото используется file-loader. Любой loader - это модуль, поэтому
	
	npm install file-loader
	
	module.exports = {
		mode: 'development',
		
		module: { // блок для конфигурирования loaders
		
			rules: [ // массив - правила, как работать с модулями (для webpack любой файл - это модуль)
			
				{ // правило - это обычный объект со свойствами:
				
					test: /\.png$/, // регулярное выражение, которое позволяет выбрать файлы для данного loader
					
					use: [ // -------- массив, который описывает loaders и их конфигурацию. Один файл может
						   // -------- обрабатываться несколькими loaders
						{
							loader: 'file-loader'
						}
					]
				}
			]
		}
	};
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	